{
  "name": "dumont-secrets-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Local stdio MCP server for the Dumont Secrets vault, running as you with your own Bitwarden CLI login",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "dumont-secrets-mcp": "dist/stdio.js",
    "dumont-secrets-unlock": "dist/unlock.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "start": "node dist/stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
